<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Clipboard landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      font-size: 18px;
      font-family: Bai Jamjuree;
    }
    .bg-header{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50vh;
    }
    .colors{
      color: hsl(210, 10%, 33%);
      color: hsl(201, 11%, 66%);
    }
    .btn-green{
      background-color: hsl(171, 66%, 44%);
    }
    .btn-purple{
      background-color: hsl(233, 100%, 69%);
    }
    .botones-head{
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .botones-head a{
      margin: 1em;
    }
    @media screen and (min-width: 768px){
      .botones-head{
      display: flex;
      flex-direction: row;
      width: 100%;
      align-items: center;
      justify-content: center;
    }
    }

    .clipboard-content{
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .img-clipboard {
      position: relative;
      width: 100%;
      max-width: 500px;
    }

    @media screen and (min-width: 768px){
      .container-header{
        /* background: red; */
        height: 100vh;
        max-height: 900px;
      }
      .clipboard-content{
      display:flex;
      flex-direction: row;
      align-items: center;
      justify-content: start;
      padding: 0;
    }
    .img-clipboard {
      position: relative;
      left: -40px;
      width: 50%;
      max-width: 1000px;
    }
    .clipboard-content .search{
      text-align: left;
      max-width: 600px;
    }
    }

    .img-access{
      width: 100%;
      max-width: 800px;
    }
    .workflow-body{
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
    }
    .workflow-body_item{
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;  
    }
    @media screen and (min-width: 768px){
      .workflow-body{
      display: flex;
      width: 100%;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
    }
      .workflow-body_item{
      width: 30%;
    }
    }
    .logos{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    @media screen and (min-width: 768px){
      .logos{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    }
    .privacy-bg{
      background: hsl(0, 0%, 97%);;
    }
    .privacy{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .privacy .img-privacy{
      width: 50px;
    }
    .privacy-1{
      display: flex;
      flex-direction: column;
    }
    .privacy-1 a{
      text-decoration: none;
      text-align: center;
    }
    .privacy-2{
      display: flex;
      flex-direction: row;
    }
    @media screen and (min-width: 768px){
      .privacy{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .privacy-1{
        flex-direction: row;
        flex-wrap: wrap;
        width: 65%;
      }
      .privacy-1 a{
        width: 30%;
      }
      .privacy-2{
        flex-direction: row;
        width: 40%;
        justify-content: flex-end;
        /* background: red; */
      }
    }
  </style>
</head>
<body>
  <div class="w-100">
    <div class="w-100 header py-5 py-lg-0 position-relative">
      <img src="images/bg-header-mobile.png" alt="" class="bg-header">
      <div class="container container-header d-flex justify-content-center align-items-center flex-column py-4">
        <img src="images/logo.svg" alt="" style="width: 100px;" class="mb-5">
        <div class="information-header text-center px-5 a">
          <h5 class="fs-1 fw-bolder mb-4">A history of everything you copy</h2>
          <p class="text-muted mb-5">Clipboard allows you to track and organize everything you 
            copy. Instantly access your clipboard on all your devices.</p>
          </div>
          <div class="botones-head">
            <a href="" class="btn btn-green text-light rounded-pill shadow py-3 px-lg-5">Download for iOS</a>
            <a href="" class="btn btn-purple text-light rounded-pill shadow py-3 px-lg-5">Download for Mac</a>
        </div>
      </div>
    </div>

    <div class="w-100 clipboard py-5">
      <div class="container py-5 px-4 text-center">
        <h5 class="fs-1 fw-bolder px-5 mb-4">Keep track of your snippets</h5>
        <p class="text-muted">Clipboard instantly stores any item you copy in the cloud, 
          meaning you can access your snippets immediately on all your 
          devices. Our Mac and iOS apps will help you organize everything.</p>
      </div>
        <div class="w-100 px-4 px-lg-0 clipboard-content">
          <img src="images/image-computer.png" alt="" class="mb-5 img-clipboard">
          <div class="search px-lg-5">
            <div class="search-item text-center text-lg-start">
              <h5 class="fs-2 mb-3 fw-bolder pt-4">Quick Search</h5>
            <p class="text-muted mb-5">Easily search your snippets by content, category, web address, application, and more.</p>
            </div>
            <div class="search-item text-center text-lg-start">
              <h5 class="fs-2 mb-3 fw-bolder pt-4">iCloud Sync</h5>
            <p class="text-muted mb-5">Instantly saves and syncs snippets across all your devices.</p>
            </div>
            <div class="search-item text-center text-lg-start">
              <h5 class="fs-2 mb-3 fw-bolder pt-4">Complete History</h5>
            <p class="text-muted mb-5">Retrieve any snippets from the first moment you started using the app.
            </p>
            </div>
          </div>
        </div>
    </div>

    <div class="container access py-5 text-center">
      <div class="access-information text-center py-5">
        <h5 class="fs-1 fw-bolder px-5 mb-4">Access Clipboard anywhere</h5>
        <p class="text-muted px-4 mb-4">
          Whether you’re on the go, or at your computer, you can access all your Clipboard 
  snippets in a few simple clicks.
        </p>
      </div>
      <img src="images/image-devices.png" class="img-access" alt="" style="width: 100%;">
    </div>

    <div class="container workflow py-5">
      <div class="workflow-head text-center mb-5">
        <h2 class="fs-1 fw-bolder">Supercharge your workflow</h2>
        <p class="text-muted pb-5">We’ve got the tools to boost your productivity.</p>
      </div>
      <div class="workflow-body">
        <div class="workflow-body_item px-5 px-lg-0 mb-5">
          <img src="images/icon-blacklist.svg" class="mb-4" alt= "">
          <h2 class="fs-2 mb-4 pt-3 text-center fw-bolder">Create blacklists</h2>
          <p class="text-muted text-center">Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
        </div>
        <div class="workflow-body_item px-5 px-lg-0 mb-5">
          <img src="images/icon-text.svg" class="mb-4" alt="">
           <h2 class="fs-2 mb-4 pt-3 text-center fw-bolder">Plain text snippets</h2>
          <p class="text-muted text-center">Remove unwanted formatting from copied text for a consistent look.</p>
        </div>
        <div class="workflow-body_item px-5 px-lg-0 mb-5">
          <img src="images/icon-preview.svg" class="mb-4" alt="" >
          <h2 class="fs-2 mb-4 pt-3 text-center fw-bolder">Sneak preview</h2>
          <p class="text-muted text-center">Quick preview of all snippets on your Clipboard for easy access.</p>
        </div>
      </div>
    </div>

    <div class="container logos py-5">
      <img src="images/logo-google.png" alt="" class="mb-5 py-3">
      <img src="images/logo-ibm.png" alt="" class="mb-5 py-3">
      <img src="images/logo-microsoft.png" alt="" class="mb-5 py-3">
      <img src="images/logo-hp.png" alt="" class="mb-5 py-3">
      <img src="images/logo-vector-graphics.png" alt="" class="mb-5 py-3">
    </div>

    <div class="container piezera d-flex flex-column align-items-center justify-content-center py-5">
      <h2 class="fs-1 mb-4 fw-bolder pt-4">Clipboard for iOS and Mac OS</h2>
      <p class="text-muted mb-5 text-center px-5">Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
        and you’re ready to start adding to your clipboard.</p>
      <div class="botones-head pb-5">
        <a href="" class="btn btn-green text-light rounded-pill shadow py-3 botnes-head_item px-lg-5">Download for iOS</a>
        <a href="" class="btn btn-purple text-light rounded-pill shadow py-3 botnes-head_item px-lg-5">Download for Mac</a>
      </div>
    </div>
    <div class="w-100 privacy-bg">
    <div class="privacy container py-5">
      <img src="images/logo.svg" alt="" class="img-privacy">
      <div class="privacy-items privacy-1 py-4 px-lg-5">
        <a href="" class="text-muted mb-3">FAQs</a>
        <a href="" class="text-muted mb-3">Contact Us</a>
        <a href="" class="text-muted mb-3">Privacy Policy</a>
        <a href="" class="text-muted mb-3">Press Kit</a>
        <a href="" class="text-muted mb-3">Install Guide</a>
      </div>
      <div class="privacy-items privacy-2">
        <img src="images/icon-facebook.svg" alt="" class="px-3" >
        <img src="images/icon-twitter.svg" alt=""  class="px-3">
        <img src="images/icon-instagram.svg" alt="" class="px-3" >
      </div>
    </div>
  </div>
  </div>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>